# Enabled client-side shadows on windows.shadow = true;  
shadow-radius = 7;  # The blur radius for shadows, in pixels.
shadow-offset-x = -7;  # The left offset for shadows, in pixels.
shadow-offset-y = -7;  # The top offset for shadows, in pixels.


# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Fade windows in/out when opening/closing and when opacity changes.
fading = false; # Set to true to enable window fading.
fade-in-step = 0.03;  # Opacity change between steps while fading in.
fade-out-step = 0.03;  # Opacity change between steps while fading out.

# Opacity settings.
inactive-opacity = 1;  # Opacity of inactive windows.
frame-opacity = 1;  # Opacity of inactive windows.
inactive-opacity-override = false;  # Let inactive opacity set by -i override '_NET_WM_OPACITY'

# Specify a list of focus exclude.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Specify a list of opacity rules.
opacity-rule = [ "90:class_g = 'Alacritty'" ]

# Specify the blur convolution kernel.
blur-kern = "3x3box";

# Parameters for background blurring. Note: `blur-method` and `blur-size` are not set.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Use the xrender backend.
backend = "xrender";
vsync = true; #prevent screen tearing
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

# Specify window type settings.
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};